.skills__container {
  grid-template-columns: repeat(3, 400px);
  column-gap: 3rem;
  justify-content: center;
}
.skills__content {
  background-color: var(--container-color);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
     -5px -5px 15px rgba(255, 255, 255, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  color: tomato;
  margin-bottom: var(--mb-1-5);
}

.skills__box {
  display: flex;
  flex-direction: row;
  column-gap: 2.5rem;
  /* align-items: center;
  justify-content: center; */
}
.skills__group {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  /* row-gap: 1rem; */
  /* display: grid;
  align-items: center;
} */
}

.skills__data {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  /* line-height: 18px; */
}

.skills__level {
  font-size: var(--tiny-font-size);
}

@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;

  }
  .skills__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }
}
